/*
Adapabilidad de sitio cca
*/

// mobil vertical
@media(max-width: @mobil){
}

// mobil apaizado
@media (min-width: @mobil) and (max-width: @mobil-apaizado){
	aside{
		display: none;
	}
	.content{
		float: none;
		width: 100%;
	}
}

// tablet
@media (min-width: @mobil-apaizado + 1) and (max-width: @tablet){

}

// tablet apaizado
@media (min-width: @tablet + 1) and (max-width: @tablet-apaizada){

}

// escritorio
@media (min-width: @tablet-apaizada + 1){
}