/*
Variables sitio cca
*/

@import url(http://fonts.googleapis.com/css?family=Merriweather:400italic,400,900,300italic,300,700,700italic,900italic);
@import url(http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,300italic,400italic,700,700italic,800,800italic);
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Condensed);
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic);

//Tipografias
@sans:"Merriweather Sans", sans-serif;
@serif:"Merriweather", serif;
@ubuntu:"Ubuntu", sans-serif;
@condensed:"Ubuntu Condensed", sans-serif;
@mono:"Ubuntu Mono", Courier;

//Colores
@rojo:				#911B00;		
@negro:				#111111;
@gris-oscuro:		#6B6B6B;
@gris-claro:		#888888;
@blanco:			#FFFDFA;
@cafe:				#AA8935;

//Espacios
@padding-grande:	3ex 3em;
@padding-chico:		2ex 3em;
@primer-obj: ;

//Tamaños de pantalla
@mobil:				320px;
@mobil-apaizado:	568px;
@tablet:			768px;
@tablet-apaizada:	1024px;
@escritorio:		1280px;
@escritorio-xl:		1520px;
